<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akademnashr</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
   header  {
    border-top: 5px solid #ff7500 ;
    }
  </style>
</head>
<body>

  <h1>Akademnashr</h1>
  <header class="site-header">
       <!--SITE HEADER-->
   <a href="index.html">
     <!--AKADEMNASHR LOGO RASM-->
   </a>
  </header>
<nav>
  <ul>
    <li><a class="site-nav" href="https://akramjon-akademnash-002.netlify.app/index.html">Bosh sahifa</a></li>
    <li><a class="site-nav" href="#">Kitoblar</a></li>
    <li><a class="site-nav" href="#"> Buyurtma berish</a></li>
  </ul>
  <a class="button" href="https://akademnashr.uz/ru/">Ro'yxatdan o'tish</a>

</nav>

<main>
  <!--HERO -->
 <section class="hero">

  <div class="hero-content">
    <hr class="orange-line">
    <h2 class="hero-heading">Pythonda dasturlash asosalri</h2>
    <p class="hero-text">Dasturlash asoslariga oid o'zbek tilidagi ilk eng mukammal qo'llanma.
    Kitobning har bir bo'limi uchun maxsus video darslar yozilgan bo'lib,ularga kitobda   ko'rsatilgan maxsus QR ko'dlar orqali o'tishingiz mumkin.</p>
    <a class="button" href="https://uz.tgstat.com/ru/channel/@Akademnashr">Buyurtma berish</a>

  </div>`

 </section>

<!--PYTHON BO'YICHA KITOB RASMI-->

<hr class="orange-line">
<!--FEATURES-->

   <h2 class="features-heading">Nega aynan Akademnashir?</h2>
 <ul>
  <li>
    <!--FEATURE RASMI-->
    <h3 class="feature-rasmi">Oson buyurtma qilish</h3>
   <p class="feature-text">Akademnashir.uz saytidan siz o'zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
  <li>
  <li>
    <!--FEATURE RASMI-->
    <h3 class="feature-rasmi" >Eng sara kitoblar</h3>
    <p class="feature-text" >Trenddagi eng ommabop,keng qamrovga ega kitoblar to'plamini topa olasiz .</p>
  <li>
  <li>
    <!--FEATURE RASMI-->
    <h3 class="feature-rasmi" >Tez yetkazish hizmati</h3>
    <p class="feature-text" >O'zbekistonning istalgan hududiga 3 kun ichida yetkazib berish hizmati .</p>
  </li>
 </ul>

<!--AKSIYA-->

<section class="hero">

  <div class="hero-content">

  <h2 class="hero-heading">Bollalar kitoblari uchun ajoyib aksiya!</h2>
  <p class="hero-text">Ertaglar,sherlar,sarguzasht asarlar kabi ko'plab kitoblar.</p>
  <p class="hero-text">Aksiyadagi eng katta to'plamda
  <strong class="promo-highlight">50 ta kitobni</strong>  atiga <strong class="promo-highlight" >350 ming so'mga</strong>(aslida 383 ming so'm) sotib olishingiz mumkin.</p>
    <a class="button"  href="#">Buyurtma berish</a>
 </div>

</section>

<main>
<h2 class="futter-heder">
  Akademnashr
</h2>
<p class="link-pharagraph">Biz haqimizda ko'proq</p>
<!--  AKSIYADAGI KITOBLAR TO'PLAMI RASMI-->
<hr class="futer-line">
<!--SITE FOOTER-->
<ul>
  <li><a class="futter-links" href="#">Bosh sahifa</a></li>
  <li><a class="futter-links" href="#">Kitoblar</a></li>
  <li><a class="futter-links" href="#">Aksiyalar</a></li>
  <li><a class="futter-links" href="#">Yangiliklar</a></li>
  <li><a class="futter-links" href="#">Kontaktlar</a></li>
  <li><a class="futter-links" href="#">Ilmiy nashrlar</a></li>
  <li><a class="futter-links" href="#">Ma'rifiy nashrlar</a></li>
  <li><a class="futter-links" href="#">Lug'atlar</a></li>
  <li><a class="futter-links" href="#">Badiy asarlar</a></li>
  <li><a class="futter-links" href="#">Abituriyentlar uchun</a></li>
</ul>
</main>


</body>
</html>